DATABASE_URL=postgres://my_user:root@127.0.0.1:5432/turtlegame
DATABASE_USER=my_user
DATABASE_PASSWORD=root
SECRET=franky-and-yogi-like-to-party
# HOST=localhostDATABASE_URL=postgres://kfjaorskhifknd:763c51fa3f9ca53dcb87ccd703d01d2e79165246b044f559cde75c157bfb8f35@ec2-52-205-45-222.compute-1.amazonaws.com:5432/dftgga2gsbra5u
# DATABASE_USER=kfjaorskhifknd
# DATABASE_PASSWORD=763c51fa3f9ca53dcb87ccd703d01d2e79165246b044f559cde75c157bfb8f35
# SECRET=franky-and-yogi-like-to-party
# DATABASE=dftgga2gsbra5u
# HOST=ec2-52-205-45-222.compute-1.amazonaws.com
# PORT=5432



# HEROKU_POSTGRESQL_GOLD_URL=postgres://hinitrzetjzpni:801342bd2dc4f600b7a99db26503d2fe6dbd805709c0c789affeed3957d8f237@ec2-3-230-24-12.compute-1.amazonaws.com:5432/d9fuimc4q5fc54
